db.url=jdbc:mysql://localhost:3306/DATABASE_NAME?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=YOUR_USERNAME
db.passwd=YOUR_PASSWORD
